/* BREADCRUMB */
.breadcrumb {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 2rem;
    font-size: 0.95rem;
    color: var(--text-light);
    }
    
    .breadcrumb a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition);
    }
    
    .breadcrumb a:hover {
    color: var(--secondary-color);
    text-decoration: underline;
    }
    
    /* ARTICLE HEADER */
    .article-detail-header {
    margin-bottom: 3rem;
    }
    
    .article-detail-meta {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 1rem;
    font-size: 0.95rem;
    color: var(--text-light);
    }
    
    .category-badge {
    background-color: var(--accent-color);
    color: white;
    padding: 0.375rem 0.875rem;
    border-radius: 0.25rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.75rem;
    }
    
    .article-detail-title {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--text-dark);
    line-height: 1.2;
    margin-bottom: 1.5rem;
    }
    
    .article-detail-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 1rem;
    box-shadow: var(--shadow-lg);
    }
    
    /* ARTICLE CONTENT LAYOUT */
    .article-detail-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 3rem;
    margin-bottom: 4rem;
    }
    
    .article-body {
    background-color: var(--bg-white);
    padding: 2rem;
    border-radius: 0.75rem;
    box-shadow: var(--shadow-sm);
    }
    
    .article-text {
    font-size: 1.0625rem;
    line-height: 1.8;
    color: var(--text-dark);
    }
    
    .article-text h2 {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-dark);
    margin: 2rem 0 1rem 0;
    padding-top: 1rem;
    border-top: 2px solid var(--border-color);
    }
    
    .article-text h2:first-child {
    border-top: none;
    padding-top: 0;
    margin-top: 0;
    }
    
    .article-text p {
    margin-bottom: 1.25rem;
    text-align: justify;
    }
    
    .article-text ul,
    .article-text ol {
    margin: 1.25rem 0 1.25rem 2rem;
    }
    
    .article-text li {
    margin-bottom: 0.75rem;
    line-height: 1.8;
    }
    
    .article-text pre {
    background-color: var(--bg-light);
    padding: 1.5rem;
    border-radius: 0.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
    border-left: 4px solid var(--primary-color);
    }
    
    .article-text code {
    font-family: "Courier New", monospace;
    font-size: 0.95rem;
    color: #d63384;
    }
    
    .article-text pre code {
    color: var(--text-dark);
    }
    
    /* SHARE SECTION */
    .article-share {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    }
    
    .article-share h3 {
    font-size: 1.125rem;
    font-weight: 600;
    margin-bottom: 1rem;
    }
    
    .share-buttons {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
    }
    
    .share-btn {
    padding: 0.625rem 1.25rem;
    border: 2px solid var(--border-color);
    background-color: var(--bg-white);
    color: var(--text-dark);
    border-radius: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    transition: var(--transition);
    font-size: 0.95rem;
    }
    
    .share-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    }
    
    .share-btn.twitter:hover {
        background-color: #1da1f2;
        color: white;
        border-color: #1da1f2;
      }
      
      .share-btn.facebook:hover {
        background-color: #4267b2;
        color: white;
        border-color: #4267b2;
      }
      
      .share-btn.linkedin:hover {
        background-color: #0a66c2;
        color: white;
        border-color: #0a66c2;
      }
      
      .share-btn.copy:hover {
        background-color: var(--primary-color);
        color: white;
        border-color: var(--primary-color);
      }
      
      /* AUTHOR CARD */
      .author-card {
        display: flex;
        gap: 1.5rem;
        margin-top: 2rem;
        padding: 1.5rem;
        background-color: var(--bg-light);
        border-radius: 0.75rem;
        border-left: 4px solid var(--accent-color);
      }
      
      .author-avatar {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        object-fit: cover;
        flex-shrink: 0;
      }
      
      .author-info h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
      }
      
      .author-info p {
        color: var(--text-light);
        margin-bottom: 1rem;
        font-size: 0.95rem;
      }
      
      .author-social {
        display: flex;
        gap: 1rem;
      }
      
      .author-social a {
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 500;
        transition: var(--transition);
      }
      
      .author-social a:hover {
        color: var(--secondary-color);
        text-decoration: underline;
      }
      
      /* SIDEBAR */
      .article-sidebar {
        display: flex;
        flex-direction: column;
        gap: 2rem;
      }
      
      .toc-box,
      .related-box,
      .cta-box {
        background-color: var(--bg-white);
        padding: 1.5rem;
        border-radius: 0.75rem;
        box-shadow: var(--shadow-sm);
        position: sticky;
        top: 100px;
      }
      
      .toc-box h3,
      .related-box h3,
      .cta-box h3 {
        font-size: 1.125rem;
        font-weight: 600;
        margin-bottom: 1rem;
        color: var(--text-dark);
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 0.75rem;
      }
      
      .toc-box ul,
      .related-list {
        list-style: none;
      }
      
      .toc-box li,
      .related-list li {
        margin-bottom: 0.75rem;
      }
      
      .toc-box a,
      .related-list a {
        color: var(--text-light);
        text-decoration: none;
        font-size: 0.95rem;
        transition: var(--transition);
        display: block;
        padding: 0.5rem 0;
        border-left: 3px solid transparent;
        padding-left: 0.75rem;
      }
      
      .toc-box a:hover,
      .related-list a:hover {
        color: var(--primary-color);
        border-left-color: var(--primary-color);
      }
      
      .cta-box p {
        color: var(--text-light);
        font-size: 0.95rem;
        margin-bottom: 1rem;
      }
      
      .cta-box .btn-primary {
        width: 100%;
        text-align: center;
      }
      
      /* RELATED ARTICLES SECTION */
      .related-articles-section {
        margin-top: 4rem;
        padding: 3rem 2rem;
        background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        border-radius: 1rem;
      }
      
      .related-articles-section h2 {
        font-size: 2rem;
        font-weight: 700;
        color: var(--text-dark);
        margin-bottom: 2rem;
        text-align: center;
      }
      
      .related-articles-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
      }
      
      .related-article-card {
        background-color: var(--bg-white);
        border-radius: 0.75rem;
        overflow: hidden;
        box-shadow: var(--shadow-md);
        transition: var(--transition);
      }
      
      .related-article-card:hover {
        transform: translateY(-4px);
        box-shadow: var(--shadow-lg);
      }
      
      .related-article-card img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        transition: var(--transition);
      }
      
      .related-article-card:hover img {
        transform: scale(1.05);
      }
      
      .related-article-card h3 {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-dark);
        padding: 1rem;
        line-height: 1.4;
      }
      
      .related-article-card .read-more {
        display: block;
        padding: 0 1rem 1rem;
        color: var(--primary-color);
        text-decoration: none;
        font-weight: 600;
        transition: var(--transition);
      }
      
      .related-article-card:hover .read-more {
        color: var(--secondary-color);
        transform: translateX(4px);
      }
      
      /* RESPONSIVE */
      @media (max-width: 1024px) {
        .article-detail-content {
          grid-template-columns: 1fr;
        }
      
        .toc-box,
        .related-box,
        .cta-box {
          position: static;
        }
      
        .article-sidebar {
          grid-column: 1;
          grid-row: 2;
        }
      }
      
      @media (max-width: 768px) {
        .article-detail-title {
          font-size: 1.75rem;
        }
      
        .article-detail-image {
          height: 250px;
        }
      
        .article-detail-meta {
          gap: 0.75rem;
          font-size: 0.85rem;
        }
      
        .article-body {
          padding: 1.5rem;
        }
      
        .article-text {
          font-size: 1rem;
        }
      
        .article-text h2 {
          font-size: 1.5rem;
        }
      
        .article-text pre {
          padding: 1rem;
          font-size: 0.85rem;
        }
      
        .author-card {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
      
        .author-avatar {
          width: 80px;
          height: 80px;
        }
      
        .author-social {
          justify-content: center;
        }
      
        .related-articles-section {
          padding: 2rem 1rem;
        }
      
        .related-articles-grid {
          grid-template-columns: 1fr;
        }
      }
      